[node]

port = 7900
apiPort = 7901
maxIncomingConnectionsPerIdentity = 3

enableAddressReuse = false
enableSingleThreadPool = true
enableCacheDatabaseStorage = true
enableAutoSyncCleanup = true

enableTransactionSpamThrottling = true
transactionSpamThrottlingMaxBoostFee = 10'000'000

maxBlocksPerSyncAttempt = 400
maxChainBytesPerSyncAttempt = 100MB

shortLivedCacheTransactionDuration = 10m
shortLivedCacheBlockDuration = 100m
shortLivedCachePruneInterval = 90s
shortLivedCacheMaxSize = 200'000

minFeeMultiplier = 100
transactionSelectionStrategy = maximize-fee
unconfirmedTransactionsCacheMaxResponseSize = 20MB
unconfirmedTransactionsCacheMaxSize = 50'000

connectTimeout = 15s
syncTimeout = 120s

socketWorkingBufferSize = 512KB
socketWorkingBufferSensitivity = 100
maxPacketDataSize = 150MB

blockDisruptorSize = 4096
blockElementTraceInterval = 1
transactionDisruptorSize = 16384
transactionElementTraceInterval = 10

enableDispatcherAbortWhenFull = false
enableDispatcherInputAuditing = true

outgoingSecurityMode = Signed
incomingSecurityModes = None,Signed

maxCacheDatabaseWriteBatchSize = 5MB
maxTrackedNodes = 5'000

# all hosts are trusted when list is empty
trustedHosts = 127.0.0.1
localNetworks = 127.0.0.1

[localnode]

host =
friendlyName = checker
version = 0
roles = Peer

[outgoing_connections]

maxConnections = 10
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 30

[incoming_connections]

maxConnections = 512
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 30
backlogSize = 512

[banning]

defaultBanDuration = 12h
maxBanDuration = 72h
keepAliveDuration = 48h
maxBannedNodes = 5'000

numReadRateMonitoringBuckets = 4
readRateMonitoringBucketDuration = 15s
maxReadRateMonitoringTotalSize = 100MB
