[account]

# keys should look like 3485d98efd7eb07adafcfd1a157d89de2796a95e780813c0258af3f5f84ed8cb
bootPrivateKey = 
enableDelegatedHarvestersAutoDetection = false

[storage]

dataDirectory = /data
pluginsDirectory = /usr/catapult/lib
